# BRTF_Project

./: README.md
BRFT_Booking/: BRFT_Booking.csproj  BRFT_Booking.db  BRFT_Booking.sln  BRFT_BookingSecurity.db  BRTF_Booking.csproj  BRTF_Booking.db  BRTF_Booking.sln  BRTF_BookingSecurity.db  Program.cs  Startup.cs  appsettings.json
BRFT_Booking/Areas/Identity/: IdentityHostingStartup.cs
BRFT_Booking/Controllers/: AdminsController.cs  AreasController.cs  BookingsController.cs  HomeController.cs  ProgramTermsController.cs  RoomsController.cs  UserRolesController.cs  UsersController.cs
BRFT_Booking/Data/: ApplicationDbContext.cs  ApplicationSeedData.cs  BRFTContext.cs  BRFTSeedData.cs  BRTFContext.cs  BRTFSeedData.cs  _CommonCommands.txt
BRFT_Booking/Data/BRFTMigrations/: 20220125215452_Initial.Designer.cs  20220125215452_Initial.cs  20220127201855_Initial.Designer.cs  20220127223759_Initial.Designer.cs  20220127223759_Initial.cs  20220203195730_Initial.Designer.cs  20220206032034_Initial.Designer.cs  20220206032034_Initial.cs  20220207194102_Initial.Designer.cs  20220207194102_Initial.cs  20220207212919_Initial.Designer.cs  20220207212919_Initial.cs  20220208021525_Initial.Designer.cs  20220208021525_Initial.cs  20220208213617_Initial.Designer.cs  20220208213617_Initial.cs  BRFTContextModelSnapshot.cs
BRFT_Booking/Data/BRTFMigrations/: 20220214232651_Initial.Designer.cs  20220214232651_Initial.cs  20220225211208_Initial.Designer.cs  20220301062803_Initial.Designer.cs  20220301062803_Initial.cs  20220303214845_Initial.Designer.cs  20220303214845_Initial.cs  20220304012601_Initial.Designer.cs  20220304012601_Initial.cs  20220304062121_Initial.Designer.cs  20220304062121_Initial.cs  20220308213549_Initial.Designer.cs  20220308213549_Initial.cs  20220310225605_Initial.Designer.cs  20220310225605_Initial.cs  20220312014609_Initial.Designer.cs  20220312014609_Initial.cs  20220313233001_Initial.Designer.cs  20220313233001_Initial.cs  (+13 more)
BRFT_Booking/Models/: Admin.cs  Area.cs  Booking.cs  ErrorViewModel.cs  ProgramDetail.cs  ProgramTerm.cs  ProgramTermGroup.cs  ProgramTermGroupArea.cs  Room.cs  Term.cs  User.cs
BRFT_Booking/Properties/: launchSettings.json
BRFT_Booking/Utilities/: CookieHelper.cs  EmailService.cs  MaintainURL.cs  PageSizeHelper.cs  PaginatedList.cs
BRFT_Booking/ViewModels/: EmailConfiguration.cs  EventViewModel.cs  RoleVM.cs  SettingsViewModel.cs  UserVM.cs
BRFT_Booking/Views/: _ViewImports.cshtml
(+75 files in other folders)
